V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -gnat2022
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=2

U mytasks%b		mytasks.adb		70426e11 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U mytasks%s		mytasks.ads		f93740c3 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 2 2

D ada.ads		20230829154510 76789da1 ada%s
D a-except.ads		20230829154514 946f3014 ada.exceptions%s
D a-finali.ads		20230829154514 bf4f806b ada.finalization%s
D a-reatim.ads		20230829154520 cfe92427 ada.real_time%s
D a-retide.ads		20230829154520 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20230829154512 119b8fb3 ada.streams%s
D a-string.ads		20230829154514 90ac6797 ada.strings%s
D a-sttebu.ads		20230829154514 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230829154514 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20230829154516 9eaa38c6 ada.tags%s
D a-unccon.ads		20230829154510 0e9b276f ada.unchecked_conversion%s
D hal.ads		20230921143042 2b42c80e hal%s
D hal-gpio.ads		20230921143042 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20230921143042 416d8959 hal.i2c%s
D hal-spi.ads		20230921143042 fe139819 hal.spi%s
D hal-uart.ads		20230921143042 d58316b4 hal.uart%s
D interfac.ads		20230829154510 edec285f interfaces%s
D microbit.ads		20230927095140 c5aa85df microbit%s
D microbit-console.ads	20230921143036 0bb00661 microbit.console%s
D mytasks.ads		20231002065040 36de64e4 mytasks%s
D mytasks.adb		20231002075512 82c528b3 mytasks%b
D nrf.ads		20230921143036 74cf72f5 nrf%s
D nrf-device.ads	20230921143036 9c9916c4 nrf.device%s
D nrf-gpio.ads		20230921143036 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20230921143036 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20230921143036 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20230921143036 15fa58e3 nrf.timers%s
D nrf-twi.ads		20230921143036 8de9adf3 nrf.twi%s
D nrf-uart.ads		20230921143036 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20230921143036 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20230921143036 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20230921143036 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20230921143036 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20230921143036 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20230921143036 83bcebc8 nrf_svd.uart%s
D system.ads		20230829154520 ad54c63c system%s
D s-bb.ads		20230829154510 09e072ae system.bb%s
D s-bbbopa.ads		20230829154520 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20230829154522 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230829154522 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20230829154520 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20230829154520 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20230829154522 63167d1e system.bb.parameters%s
D s-bbthre.ads		20230829154520 c94b446f system.bb.threads%s
D s-bbthqu.ads		20230829154520 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230829154520 ad086247 system.bb.time%s
D s-finmas.ads		20230829154516 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20230829154516 4ff27390 system.finalization_root%s
D s-multip.ads		20230829154520 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20230829154520 229b14dd system.os_interface%s
D s-parame.ads		20230829154520 8e90778f system.parameters%s
D s-pooglo.ads		20230829154516 ede33ef8 system.pool_global%s
D s-putima.ads		20230829154516 4e095881 system.put_images%s
D s-reldel.ads		20230829154522 d2ec2544 system.relative_delays%s
D s-secsta.ads		20230829154510 56a2861c system.secondary_stack%s
D s-stalib.ads		20230829154518 472fbca8 system.standard_library%s
D s-stoele.ads		20230829154510 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230829154510 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230829154518 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230829154512 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20230829154520 801abd01 system.task_info%s
D s-taspri.ads		20230829154520 37f162b4 system.task_primitives%s
D s-taskin.ads		20230829154522 989d56fd system.tasking%s
D s-tasres.ads		20230829154520 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20230829154520 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20230829154518 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20230829154510 2b077493 system.unsigned_types%s
D s-wchcon.ads		20230829154518 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20230829154518 2d112c01 system.wch_stw%s
D unchconv.ads		20230829154510 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [task_1TK mytasks 10 9 none]
G c Z s s [task_1TKVIP mytasks 10 4 none]
G c Z s b [task_2TK mytasks 11 9 none]
G c Z s s [task_2TKVIP mytasks 11 4 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r25 21|1r6 1r25
X 4 a-reatim.ads
40K13*Real_Time 181e18 20|1w10 1r29 21|1w10 1r29
50M9*Time<46|46M9> 21|7r17 23r17
60I9*Time_Span<46|81I9> 20|5r16 6r16
63i4*Time_Span_Zero{60I9} 20|5r29 6r29
67V13*Clock{50M9}<46|134p13> 21|12s21 14s23 27s21 29s23
71V14*"+"{50M9} 21|18s30 33s30
75V14*"-"{60I9} 21|14s29 29s29
127V13*Milliseconds{60I9} 21|18s32 33s32
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-uart.ads
48h9*UART_Port
X 18 microbit.ads
58K9*MicroBit 118e13 21|2r6 2r28
X 19 microbit-console.ads
32K18*Console 49e21 21|2w15 2r37
X 20 mytasks.ads
3K9*MyTasks 13l5 13e12 21|4b14 36l5 36t12
5i4*Task1Comp{4|60I9} 21|14m10
6i4*Task2Comp{4|60I9} 21|29m10
10t9*Task_1 21|6b14 20l8 20t14
11t9*Task_2 21|22b14 35l8 35t14
X 21 mytasks.adb
7m7 myClock{4|50M9} 12m10 14r31 18r22
23m7 myClock{4|50M9} 27m10 29r31 33r22
X 46 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 55 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 63 s-taskin.ads
398V13*Get_Sec_Stack{55|46P9} 399i<c,__gnat_get_secondary_stack>22
X 65 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

